# Example of database config file, set host/username/password as needed
# and save as config.cfg

[database]
host = example.com
port = 5432
database = database_name
username = username
password = password
